POSTGRESQL_ENDPOINT=postgresql://postgres:postgres@localhost:5432/nextjs_db
DB_ENDPOINT=postgresql://postgres:postgres@localhost:5432

# Generate running `openssl rand -base64 32`
SESSION_SECRET=""

LAUNCHDARKLY_SDK_KEY= ""

BUNDLE_ANALYZE="false"
